# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backcall=0.1.0=py_0
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.13.2=py38h8022711_0
cryptography=2.8=py38h72c5cf5_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
expat=2.2.5=he1b5a44_1004
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=py38h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
icu=64.2=he1b5a44_1
idna=2.8=py38_1000
ipython=7.10.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.15.1=py38_0
joblib=0.15.1=py_0
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py38hc9558a2_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.0=default_hde54327_4
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
libllvm9=9.0.0=hc9558a2_3
libopenblas=0.3.7=h5ec1e0e_4
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
lxml=4.4.2=pypi_0
matplotlib=3.1.2=py38_1
matplotlib-base=3.1.2=py38h250f245_1
mlxtend=0.17.2=py_0
ncurses=6.1=he6710b0_1
nspr=4.24=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.17.3=py38h95a1406_0
openssl=1.1.1g=h516909a_0
pandas=1.0.3=py38hcb8c335_1
parso=0.5.1=py_0
pcre=8.43=he1b5a44_0
pexpect=4.7.0=py38_0
pickleshare=0.7.5=py38_1000
pip=19.3.1=py38_0
plotly=4.4.1=py_0
prompt_toolkit=3.0.2=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.0=pypi_0
pycparser=2.19=py38_1
pygments=2.5.2=py_0
pyparsing=2.4.5=py_0
pyqt=5.12.3=py38hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyshark=0.4.2.9=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
qt=5.12.5=hd8c4c69_1
readline=7.0=h7b6447c_5
retrying=1.3.3=py_2
scapy=2.4.3=py_0
scikit-learn=0.23.1=py38h3a94b23_0
scipy=1.4.1=py38h18bccfc_3
setuptools=42.0.1=py38_0
six=1.13.0=py38_0
sqlite=3.30.1=h7b6447c_0
threadpoolctl=2.0.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_0
tornado=6.0.3=py38h516909a_0
traitlets=4.3.3=py38_0
wcwidth=0.1.7=py_1
wheel=0.33.6=py38_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
